bolonet
----assets/
--------css/
------------style.css
----config/
--------conexion.php
--------smtp.php
--------constantes.php
----controllers/
--------AuthController.php
--------PermisoController.php
--------RolController.php
--------RolPermisoController.php
--------UsuarioController.php
----models/
--------Database.php
--------Email.php
--------Permiso.php
--------Rol.php
--------RolPermiso.php
--------Usuario.php
----views/
--------auth/
------------forgot_password.php
------------login.php
------------register.php
------------reset_password.php
--------layouts/
------------footer.php
------------header.php
--------permisos/
------------create.php
------------edit.php
------------index.php
--------roles/
------------create.php
------------edit.php
------------index.php
--------rolpermiso/
------------index.php
------------manage.php
--------usuarios/
------------create.php
------------edit.php
------------index.php
----.htaccess
----dashboard.php
----forgot_password.php
----index.php
----logout.php
----permisos.php
----register.php
----reset_password.php
----roles.php
----rolpermiso.php
----usuarios.php
----verify.php