bolonet
----assets/
--------css/
------------style.css
----config/
--------conexion.php
--------smtp.php
--------constantes.php
----controllers/
--------AuthController.php
--------CursoController.php
--------PermisoController.php
--------RolController.php
--------RolPermisoController.php
--------UsuarioController.php
----models/
--------Curso.php
--------Database.php
--------Email.php
--------Permiso.php
--------Persona.php
--------Rol.php
--------RolPermiso.php
--------Usuario.php
----views/
--------auth/
------------forgot_password.php
------------login.php
------------register.php
------------reset_password.php
--------cursos/
------------create.php
------------edit.php
------------gestionar_inscripciones.php
------------index.php
------------inscribir.php
------------mis_cursos.php
--------layouts/
------------footer.php
------------header.php
------------public_footer.php
------------public_header.php
--------permisos/
------------create.php
------------edit.php
------------index.php
--------personas/
------------create.php
------------edit.php
------------index.php
--------roles/
------------create.php
------------edit.php
------------index.php
--------rolpermiso/
------------index.php
------------manage.php
--------usuarios/
------------create.php
------------edit.php
------------index.php
----.htaccess
----cursos.php
----dashboard.php
----forgot_password.php
----index.php
----logout.php
----permisos.php
----personas.php
----public_cursos.php
----register.php
----reset_password.php
----roles.php
----rolpermiso.php
----usuarios.php
----verify.php